{
  "name": "multislack",
  "version": "0.1.0",
  "description": "PRERELEASE - A node server that syncs messages to channels on different Slack teams.",
  "main": "multislack.js",
  "scripts": {
    "start": "node demo/server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therebelrobot/multislack.git"
  },
  "keywords": [
    "slack",
    "multi",
    "sync",
    "teams",
    "sameroom",
    "slackline",
    "channels",
    "chan",
    "multiple"
  ],
  "author": "Trent Oswald <trentoswald@therebelrobot.com> (@therebelrobot)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/therebelrobot/multislack/issues"
  },
  "homepage": "https://github.com/therebelrobot/multislack#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "errorhandler": "^1.4.3",
    "express": "^4.13.4",
    "lodash": "^4.6.1",
    "moment": "^2.12.0",
    "morgan": "^1.7.0",
    "numeral": "^1.5.3",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "dotenv": "^2.0.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "standard": "^6.0.8"
  }
}
